sudo: false
language: scala
cache:
  directories:
  - $HOME/.ivy2/cache
  - $HOME/.sbt/boot/
scala:
- 2.10.6
jdk:
- oraclejdk8
before_install:
- openssl aes-256-cbc -pass pass:$PGP_PASSPHRASE -in secring.gpg.enc -out local.secring.gpg
  -d
- openssl aes-256-cbc -pass pass:$PGP_PASSPHRASE -in pubring.gpg.enc -out local.pubring.gpg
  -d
script:
- ./sbt ++$TRAVIS_SCALA_VERSION -Dfile.encoding=UTF8 -J-XX:ReservedCodeCacheSize=256M
  test
- if [ "$TRAVIS_BRANCH" == "master" ]; then ./sbt ++$TRAVIS_SCALA_VERSION -Dfile.encoding=UTF8
  -J-XX:ReservedCodeCacheSize=256M publish-signed; fi
notifications:
  email:
    recipients:
    - on_success: always
env:
  global:
  - secure: dL+e3I9QbiMJsdWktGLjTO9WvbK7c3tRcUgv0oDhWDEDkGbcUyg9jRai1FVzp49bYtOnLBUp051zUnWCu7SOT8moHZIH5FJxQGosV6jFV00Yqsk32LC8dVVOndk8TUORUUgTCYM5fn64B9X8T9FaWXDI/BF7a9eNPnt0UrVf/UkRMGsGnpB+oC/rRIY4xB26Lo06D88BacHDG35Z98C/fFNqloIQTp+JKYzvLtQJ0aqquswQMXnph7alBXHnUpTNVlRGmO/H0xZzoiHSCn0BYetOJ59TziBp5z7OGTGtlrzsFNEjGskAh8VwLUDbI5GUt3xZiL37zZGBZhOTUTbIc38RBEBf7PVSZHBSWAmAlVLbSEmDHXd9eohKE1tllqURCSmj/mW+EVAYFjWh5ewzOw0jhsewk6HLefb15PkwzT83035SQW9XskmvqTCaGjtBpqlLC7g8y0AOzuIBRDq2Q1CPkxOKakLtmw4Rkb6paApMVEFIRR7cLYau+m4P6mA/RjYvENqtbzN6mKiD9u+9oCATRIwc0eL2WoDhSxwhvBKwYQ80MEl7yjXejAwLPl+bOxo+YIpLXlHrDVFInO3NwlLswR8MG8aUxTLJBGomnJHONnpVAVa7Mkj3AGHTIimq1eq7c34IpVze0fjZf1pXQ2Gyr+x0e5V6vsgGHSVC+VY=
  - secure: VfovDemP62I5qbiMzO6OAmhyZfYs1oPGRMntBAjwxarnHxErTF/S/6drgzanngtHufnzoaJSxvt+Q+V2Dvhw26KVyR2MkwA1pyGEawFj2gy8eXlys+ZhTFBjEUWzbaVxFpPLFnVEEcfGgVkKvlAx+fTFJWDzfQ6jQrN+71YEQqCq6x60gKxeI461O8bSR/5YF241F0Npj8RboM5LaQ0pMRujgALd1xeESJuU+ob2jgvAaO1awMJQ4HnOIUF6dXeSpx1p9PO6GEn6kFOkwH8IZSpGxXuJC5sz6sgQHJpPqp/SmCWSyt7y5hBuyHP8bUbkigxDcjG/0IfUgAQXbwHyqBJwu5rlvIqHqolygcJ2ToZcWghtbMbJhofthyo5bbXBUTNbNW3Fr4AyQinR89RJdRigh7U4DM+5ycdnOThUFyXgIMdMnBT46Kr8zxyAPZnlYjSb0EvbiYjdmejyUm5mveqhUFLPx+f1NUs3qpplrjfrDaaBsATCBI23Or/yzqtucj9LyXUEUSjWBplSNW4tyzB+RAbR25SzQNgG6bBJoq3udQaqZtZRyy5k88KiE7CyqeafQmdDq4mCAFyU+mjDtNzLSedaIM4L1HLCoF6m/W0A/yLMgULjOhIV8PGA+jDevi1zsse7YADquWXdgrGvMCAmWO5IX5Hz9MrLScCeXz8=
  - secure: ljswfkh6djVTj3zFDBniBlgfy83Gd7QdOl8fO9frFRaOoN8fM4sKoEuLC/ItAuodtUXCl+kwBkbNEpCsLgVR2pBnrs+4GKMhJJYWMkPlstQRH8JF4JUE/hHh9hHs+8LrO6ULcx4ixZUEYYiarjno+D1JEXge+pXzcXiEIYjBEsYYhmxPu93jGFXUGxM6qYEzsXOiUSDwu/pTOZUZnjaLX9IkMFt3VLk02kCZvOzDohKnWABnAHxg2omWmKD8+y5fsVK6GgorNlomvgGtm6ExSChqPWFB9s43UIY5eTNSlm2LWM8nW1+bpvB27tdmNV/nKtRwZO/b56etkh5Aj1CfRM1saT8y3jFfukvDrMzVT8N3OpJlRTFiOtfsWGkgg255YL8ssemVlOyTAk2uXHKK8ssuIxuKXGhKTiEjn8/kQtbovtA9BlSdqNGriM1fyLrFkfgI67jkGj0aUs9gNJoz3kqKeBKzDqCs4XWclnftc9mc1rj5iIMu0gE8g8p3sq8q9T1EyxqLINKugOhxTwuYb5bK1UuV1jl+YiKmHjxyRlLi04pDauyd/pInpFYS5su/0DdCFwIJqDiP7ZGdh0K9+BOkLA1ZzvivXZlhbXX6TjGW15uPjsBqTt16pOGwM43cND4KfhdqPnPQqnOQRR/xfCGK+KIYVM4XwcPFrtujh9Q=
